# PaymentGatewaysSolution

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/veripaymentgateways/controllers/: PaymentGatewayController.java
src/main/java/com/veripaymentgateways/dao/services/: IPaymentGatewayService.java  PaymentGatewayServiceImpl.java
src/main/java/com/veripaymentgateways/dao/translator/: PaymentGatewayTranslator.java
src/main/java/com/veripaymentgateways/dto/: Currency.java  PaymentGateway.java  PaymentGatewaysWrapper.java
src/main/java/com/veripaymentgateways/hibernate/configs/: HibernateUtils.java
src/main/java/com/veripaymentgateways/hibernate/entities/: CurrencyEntity.java  GatewayCurrencyKey.java  Gateway_Currency.java  PaymentGatewayEntity.java
src/main/java/com/veripaymentgateways/response/: ResponseMessage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: veriPaymentGateway-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
